{
  "pipeline": {
    "dev": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ]
    },
    "start": {
      "dependsOn": [
        "build"
      ]
    },
    "export": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "out/**"
      ]
    },
    "lint": {
      "outputs": []
    }
  }
}